<!DOCTYPE html>
<html lang="en">
<head>
    <LINK REL=StyleSheet HREF="styles.css" TYPE="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#</title>
</head>
<body>

<div class="bigger">
<p id="texto">Pulsa la tecla "Espacio" para iniciar</p>    

<div class="container" style="display:flex">
    <div class="barCont">
        <div class="bar">
        <div class="bar2"></div></div>
    </div>
            <div class="box">
                <div id="rank" class="rank">#</div>
                    <div>
                        <div id="lilBar" class="lilBar"></div>
                        <div id="score" class="score">0</div>
                            <div id="time" class="timeDisplay">5</div>
                        
                    </div>
            </div>
    <div class="barCont">
        <div class="bar">
        <div class="bar2"></div></div>
    </div>
</div>
</div>
<script src="./main.js"></script>
</body>
</html>